{"level":"error","message":"Registration successful: koiny@gmail.com","service":"acquisitions-api"}
{"level":"error","message":"Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: nelson.koinyan@example.com,1","service":"acquisitions-api"}
{"level":"error","message":"Sign up error Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: nelson.koinyan@example.com,1","service":"acquisitions-api","stack":"Error: Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: nelson.koinyan@example.com,1\n    at createUser (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/services/auth.service.js:35:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signUp (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/controllers/auth.controller.js:17:18)"}
{"level":"error","message":"Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: usman.bello@example.com,1","service":"acquisitions-api"}
{"level":"error","message":"Sign up error Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: usman.bello@example.com,1","service":"acquisitions-api","stack":"Error: Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: usman.bello@example.com,1\n    at createUser (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/services/auth.service.js:35:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signUp (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/controllers/auth.controller.js:17:18)"}
{"level":"error","message":"Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: usman.bello@example.com,1","service":"acquisitions-api"}
{"level":"error","message":"Sign up error Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: usman.bello@example.com,1","service":"acquisitions-api","stack":"Error: Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: usman.bello@example.com,1\n    at createUser (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/services/auth.service.js:35:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signUp (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/controllers/auth.controller.js:17:18)"}
{"level":"error","message":"Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: nelson.koinyan@example.com,1","service":"acquisitions-api"}
{"level":"error","message":"Sign up error Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: nelson.koinyan@example.com,1","service":"acquisitions-api","stack":"Error: Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: nelson.koinyan@example.com,1\n    at createUser (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/services/auth.service.js:36:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signUp (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/controllers/auth.controller.js:18:18)"}
{"level":"error","message":"Failed to fetch users: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: ","service":"acquisitions-api"}
{"level":"error","message":"Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: koinyan@example.com,1","service":"acquisitions-api"}
{"level":"error","message":"Sign up error Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: koinyan@example.com,1","service":"acquisitions-api","stack":"Error: Failed to create user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: koinyan@example.com,1\n    at createUser (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/services/auth.service.js:36:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signUp (file:///C:/Users/Dell/OneDrive/Desktop/nelson/Back-end/aquisation-api/src/controllers/auth.controller.js:20:18)"}
